drivers/device.proto

syntax = "proto3";
package drivers;

option go_package = "github.com/byuoitav/av-control-api/drivers";

import "google/protobuf/empty.proto";

service Device {
	rpc GetCapabilities(google.protobuf.Empty) returns (Capabilities) {}

	rpc GetPower(google.protobuf.Empty) returns (Power) {}
	rpc SetPower(Power) returns (google.protobuf.Empty) {}

	rpc GetAudioInputs(google.protobuf.Empty) returns (Inputs) {}
	rpc SetAudioInput(Input) returns (google.protobuf.Empty) {}

	rpc GetVideoInputs(google.protobuf.Empty) returns (Inputs) {}
	rpc SetVideoInput(Input) returns (google.protobuf.Empty) {}

	rpc GetAudioVideoInputs(google.protobuf.Empty) returns (Inputs) {}
	rpc SetAudioVideoInput(Input) returns (google.protobuf.Empty) {}

	rpc GetBlank(google.protobuf.Empty) returns (Blank) {}
	rpc SetBlank(Blank) returns (google.protobuf.Empty) {}

	rpc GetVolumes(google.protobuf.Empty) returns (Volumes) {}
	rpc SetVolume(Volume) returns (google.protobuf.Empty) {}

	rpc GetMutes(google.protobuf.Empty) returns (Mutes) {}
	rpc SetMute(Mute) returns (google.protobuf.Empty) {}
}

message Capabilities {
	repeated string capabilities = 1;
}

message Power {
	bool on = 1;
}

message Input {
	string output = 1;
	string input = 2;
}

message Inputs {
	map<string, string> inputs = 1;
}

message Blank {
	bool blanked = 1;
}

message Volume {
	string block = 1;
	sint32 level = 2;
}

message Volumes {
	map<string, sint32> volumes = 1;
}

message Mute {
	string block = 1;
	bool muted = 2;
}

message Mutes {
	map<string, bool> mutes = 1;
}
